{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # To run in moss\
######### For 3L networks: \
gcc  FC_NN_3L_01.c  -lm \
gcc  FC_NN_3L_02.c  -lm \
gcc  FC_NN_3L_03.c  -lm \
\
\
######### For 4L networks: \
gcc  FC_NN_4L_01.c  -lm \
gcc  FC_NN_4L_02.c  -lm  \
\
##########################################\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 # To run the code in Mac\
\
######### For 3L networks: \
(make) make FC_NN_3L_01\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (Run)  ./FC_NN_3L_01\
\
(make) make FC_NN_3L_02\
(Run)  ./FC_NN_3L_02\
\
(make) make FC_NN_3L_03\
(Run)  ./FC_NN_3L_03\
\
\
########For 4L networks: \
(make) make FC_NN_4L_01\
(Run)  ./FC_NN_4L_01\
\
(make) make FC_NN_4L_02\
(Run)  ./FC_NN_4L_02\
\
\
\
 \
}